{
  "name": "ng-portfolio",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "convert-webp": "node tools/convert-webp.js",
    "configure-portfolio": "node tools/configure-portfolio.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:ng-portfolio": "node dist/ng-portfolio/server/server.mjs",
    "format:test": "prettier --list-different \"./src/**/*.{ts,html,scss,json}\"",
    "format:write": "prettier --write \"./src/**/*.{ts,html,scss,json}\""
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/ssr": "^20.0.5",
    "@vercel/analytics": "^2.0.1",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "chalk": "^4.1.2",
    "figlet": "^1.8.2",
    "inquirer": "^12.7.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "typescript": "~5.8.2"
  }
}
